<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Related Articles</title><link rel="stylesheet" type="text/css" href="style/documentation.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Eclipse Implementation of JAXB Release Documentation"><link rel="up" href="index.html" title="Eclipse Implementation of JAXB Release Documentation"><link rel="prev" href="ch06.html" title="Frequently Asked Questions"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2105126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Related Articles</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><small xmlns:fo="http://www.w3.org/1999/XSL/Format" class="small">Links: <a href="index.html">Table of Contents</a> | <a href="release-documentation.html">Single HTML</a> | <a href="release-documentation.pdf">Single PDF</a></small><div lang="en" class="chapter" id="articles"><div class="titlepage"><div><div><h1 class="title">Related Articles</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ch07.html#d0e5893">1. Introductory</a></span></dt><dt><span class="section"><a href="ch07.html#d0e5905">2. Blogs</a></span></dt><dt><span class="section"><a href="ch07.html#d0e5913">3. Interesting articles</a></span></dt></dl></div><div class="section" id="d0e5893"><div class="titlepage"><div><div><h2 class="title" style="clear: both">1.&nbsp;Introductory</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="https://blogs.oracle.com/CoreJavaTechTips/entry/exchanging_data_with_xml_and" target="_top">Exchanging
                Data with XML and JAXB, Part I</a> and <a class="link" href="https://blogs.oracle.com/CoreJavaTechTips/entry/exchanging_data_with_xml_and1" target="_top">Part
                II</a> by Jennie Hall</p></li></ul></div></div><div class="section" id="d0e5905"><div class="titlepage"><div><div><h2 class="title" style="clear: both">2.&nbsp;Blogs</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="http://lexicore.blogspot.com/" target="_top">Aleksei
                Valikov's blog</a></p></li></ul></div></div><div class="section" id="d0e5913"><div class="titlepage"><div><div><h2 class="title" style="clear: both">3.&nbsp;Interesting articles</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="http://www.devx.com/xml/Article/28784/0/page/4" target="_top">JAXB
                1.0.5 and RELAX NG support</a></p></li><li class="listitem"><p><a class="link" href="http://amazing-development.com/archives/2005/12/08/xml-with-schema-and-xinclude-in-java/" target="_top">JAXB
                and XInclude - Alternative to XIncluder</a></p></li><li class="listitem"><p><a class="link" href="http://www.jroller.com/gmazza/entry/kohmori_reports_now_using_jaxb" target="_top">Kohmori
                Reports now using JAXB!</a></p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Frequently Asked Questions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>